
# scraper.ts
WEBSITE_URL=(..).edupage.org                    ##  url
NEW_WEEK_CRONJOB="0 0 0 0 0"                    ##  how often to check if a new week is available
WEEK_UPDATES_CRONJOB="0 0 0 0 0"                ##  how often to check for schedule updates

# database.ts
CONNECTION_STRING=mongodb://database/schedule   ##  connection string for mongodb database

# express.ts
PORT=3000                                       ##  port for express server
REGISTER=true                                   ##  allow user registration (doesnt work, hasnt been implemented...)
JWT_SECRET=PLEASE_CHANGE_ME_LOL                 ##  secret key for signing JWT tokens

ENV=dev      ## [ dev, prod ]                   ##  define the env

GITHUB_API_URL='https://api.github.com/repos/Smiltent/class-schedule-notifier'
GITHUB_COMMIT_URL='https://github.com/Smiltent/class-schedule-notifier/commit'